# wf-boot-pgsql

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/nl/rjdvdb/microprofile/config/: MicroProfileConfigEndpoint.java  RestApplication.java  SillyResponse.java
src/main/java/nl/rjdvdb/persistence/: Todo.java  TodoDao.java
src/main/resources/: import.sql
src/main/scripts/: datasource.cli
src/main/webapp/WEB-INF/: beans.xml
src/test/java/nl/rjdvdb/microprofile/config/: MicroProfileConfigEndpointIT.java
src/test/resources/: arquillian.xml
